SUPABASE_URL=
SUPABASE_KEY=


# TWILIO
TWILIO_SID=
TWILIO_AUTH=
TWILIO_PHONE=+
ALERTA_DESTINO_SMS=+

# CORREO SMTP (Gmail)
SMTP_USER=
SMTP_PASS=
ALERTA_DESTINO_MAIL=

# ADMIN ID
ADMIN_ID = 
SECRET_KEY=

BUCKET_NAME = 